{
  "name": "Steve Perkins",
  "short_name": "Steve Perkins",
  "description": "Personal site of Steve Perkins - Designer and Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/images/favicon/fav-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon/fav-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
